# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.14
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.create
archives_base_name=testfabricplugin
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.6+1.21.1
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
systemProp.https.protocols=TLSv1.1,TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.1,TLSv1.2,TLSv1.3
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000